<section id="about" class="s-about">
    <div class="container">
        <div class="history">
            <h2>Quem somos</h2>
            <p>
                Com mais de <span>10 anos</span> de atuação no mercado, nos tornamos uma referência na indústria, cultivando uma
                reputação de confiabilidade, precisão e alto padrão de atendimento ao cliente.
                <br><br>
                Desde o seu nascimento a Sherlock Caça vazamentos, assumiu o compromisso de fornecer aos nossos clientes  <span>uma solução completa</span> e
                <span>altamente eficiente</span> para o problema de vazamentos.
                <br><br>
                Trabalhamos em diversas frentes, desde residências até grandes instalações comerciais, e nossa abordagem
                personalizada garante que cada trabalho seja tratado com a atenção individual que merece.
                <br><br>
                Em uma década de atuação, a Sherlock Caça Vazamento se consolidou graças ao nosso compromisso incansável
                com a qualidade.
                <br><br>
                Usamos as melhores ferramentas e técnicas para <span>detectar e resolver</span>  vazamentos de forma rápida e eficaz,
                minimizando danos e transtornos para nossos clientes.
                <br><br>
                Nossa equipe é composta por profissionais altamente treinados e qualificados, preparados para lidar com
                todo tipo de desafio de vazamento.
                <br><br>
                Eles recebem treinamento constante para se manterem atualizados com os avanços tecnológicos e
                regulamentares do setor, garantindo que nossos clientes sempre recebam o mais alto nível de serviço.
                <br><br>
                Mas não somos apenas especialistas em detectar vazamentos. Também somos apaixonados por construir
                relacionamentos duradouros com nossos clientes.
                <br><br>
                Sabemos que um vazamento pode ser estressante e é por isso que fazemos tudo ao nosso alcance para tornar
                o processo o mais tranquilo possível.
                <br><br>
                Nosso atendimento ao cliente é <span>atencioso e amigável</span>, pronto para responder a todas as suas perguntas e
                fornecer orientações claras e compreensíveis.
                <br><br>
                Na Sherlock Caça Vazamento, sabemos que <span>confiança e transparência</span> são essenciais. Sempre comunicamos
                claramente nossos processos e preços, garantindo que você saiba exatamente o que esperar.
                <br><br>
                Gostaríamos de agradecer por nos visitar e convidá-lo a explorar nosso site para saber mais sobre os
                serviços que oferecemos. Estamos à disposição para quaisquer perguntas que possa ter e ansiosos para
                mostrar a você por que somos <span>Sherlock</span> caça vazamentos.
                <br><br>
                Com a Sherlock Caça Vazamento, você tem a garantia de um serviço que combina eficiência, profissionalismo e
                uma abordagem verdadeiramente centrada no cliente.
                <br><br>
                Junte-se a nós e descubra como podemos resolver seus problemas de vazamento de maneira rápida e
                eficiente. Porque com a Sherlock, você está em boas mãos.
            </p>
        </div>
    </div>
</section>